ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");
ui_print(" ");
ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.100000, 60);

ui_print("Deleting old modules");
ui_print("");
delete_recursive("/system/lib/modules/br_netfilter.ko");
delete_recursive("/system/lib/modules/evbug.ko");
delete_recursive("/system/lib/modules/gator.ko");
delete_recursive("/system/lib/modules/mmc_block_test.ko");
delete_recursive("/system/lib/modules/mmc_test.ko");
delete_recursive("/system/lib/modules/msm-buspm-dev.ko");
delete_recursive("/system/lib/modules/rdbg.ko");
delete_recursive("/system/lib/modules/spidev.ko");
delete_recursive("/system/lib/modules/tcp_htcp.ko");
delete_recursive("/system/lib/modules/tcp_westwood.ko");
delete_recursive("/system/lib/modules/test-iosched.ko");
delete_recursive("/system/lib/modules/ufs_test.ko");

ui_print("Copying modules");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Flashing new Kernel");
ui_print("");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print(" ");
ui_print(" ");

ui_print("Kernel successfully installed");
unmount("/system");
show_progress(0.100000, 0);
